.wrapper{
  perspective: 1000px;
  &:hover .cube-front{
    transform: translateZ(100px);
  }
  &:hover .cube-back{
    transform: translateZ(-100px) rotateY(180deg);
  }
  &:hover .cube-left{
    transform: translateX(-100px) rotateY(-90deg);
  }
  &:hover .cube-right{
    transform: translateX(100px) rotateY(90deg);
  }
  &:hover .cube-top{
    transform: translateY(-100px) rotateX(90deg);
  }
  &:hover .cube-bottom{
    transform: translateY(100px) rotateX(-90deg);
  }
  .cube{
    width:100px;
    height:100px;
    animation:rotate 10s infinite linear;
    transform-style: preserve-3d;
    div{
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      position: absolute;
      transition: transform 0.4s ease-in;
      background:url('./../image/32317467.jpg') no-repeat center;
      background-size:100% 100%;
      box-shadow: 0px 0px 10px #fff;
    }
    .text{
      width:98px;
      height:98px;
    }
    &-front{
      transform: translateZ(50px);
    }
    &-back{
      transform: translateZ(-50px) rotateY(180deg);
    }
    &-left{
      transform: translateX(-50px) rotateY(-90deg);
    }
    &-right{
      transform: translateX(50px) rotateY(90deg);
    }
    &-top{
      transform: translateY(-50px) rotateX(90deg);
    }
    &-bottom{
      transform: translateY(50px) rotateX(-90deg);
    }
  }
}
@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  to{
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
